<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
#panini{
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    background-color:white;
    padding: 3px 3px 3px 3px;
    border-radius: 5px;
    height: 160px;
    width: 250px;
}
div{
    height: 100px;
    width: 400px;
}

body{
    height: 300px;
    width: 500px;
    background-image: url(http://www.psdgraphics.com/file/red-christmas-graphic.jpg) ;
    background-size: 550px 315px;
    background-repeat: no-repeat;
    font-size: 17px;
}

#transferbutton{
    font-size: 17px;
}


</style>
   
    </head>
    <body>
        <script src="jquery.min.js"></script>
        <script src="script.js"></script>
        <form>
        <div id = "panini">
        <div>
            <input placeholder="Stevens ID"/>
            <button id="loginbutton">Login</button>
            <p id="message">Transfer Course Codes:</p>
            <button id="transferbutton">Auto-Fill</button>
            <p id="Post Schedule on Twitter">Post Schedule on Twitter</p>
        </div>
        </div>
        </form>
    </body>
</html>
